body {
    background-color: #d9bcb2;
    padding-top: 60px;
}
.collapse {
    background-color: #d9bcb2;
}
.clearfix::after {
    content: "  ";
    display: block;
    /*    表示不允許元素在兩側浮動。*/
    clear: both;
}
* {
    box-sizing: border-box;
    font-family: "Helvetica Neue";
    font-size: 15px;
}

@font-face {
    font-family: "fangSong";
    src: url("../fonts/fangSong.otf");
}
@font-face {
    font-family: "mingChao";
    src: url("../fonts/mingChao.otf");
}
@font-face {
    font-family: "LibreCaslonTextRegular";
    src: url("../fonts/LibreCaslonText-Regular.ttf"), url("../fonts/LibreCaslonText-Bold.ttf"),
        url("../fonts/LibreCaslonText-Italic.ttf");
}
.fangSong {
    font-family: fangSong;
}
.mingChao {
    font-family: mingChao;
}
.LibreCaslonTextRegular {
    font-family: LibreCaslonTextRegular;
}

.helvetica {
    font-family: "Helvetica Neue";
}

/*導航欄*/
.m-nav {
    background-color: #d9bcb2;
    border: 0;
    color: #1f1f1f;
    font-family: mingChao;
    font-size: 18px;
}
.navbar-inverse .navbar-nav li a {
    color: #1f1f1f;
    /* padding: 3px 0px 3px 37px;
    margin: 14px -27px 14px 20px; */
}

.m-logo {
    width: 30px;
}

.main-fix-text {
    font-size: 50px;
    position: absolute;
    left: 15%;
    font-family: fangSong;
    bottom: 10%;
}
.no-pa-mar {
    margin: 0;
    padding: 0;
}
.mar-bt-20 {
    margin-bottom: 20px;
}
.mar-top-30 {
    margin-top: 30px;
}
.chao-title {
    font-size: 26px;
    font-family: fangSong;
    padding-bottom: 5px;
}
.section-title {
    font-size: 22px;
}
.title-bottom {
    border-bottom: 1px solid #7e7976;
    padding: 0;
    margin: 0;
}
.fix-end {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.mar-top-40 {
    margin-top: 40px;
}

.share-box {
    border-top: 1px solid #9c8990;
    padding-bottom: 100px;
    padding-top: 30px;
}
.form-group {
    margin: 0 !important;
}
.form-group input {
    margin-bottom: 20px;
    color: #ac8f85;
    background-color: #e1cfc9;
    border: 1px solid #c5a9a0;
}
.form-group textarea {
    color: #ac8f85;
    background-color: #e1cfc9;
    border: 1px solid #c5a9a0;
}
.form-group input::placeholder {
    color: #ac8f85 !important;
}
.share-btn {
    color: #fff;
    font-size: 24px;
    font-family: fangSong;
    border-radius: 5px;
    background-color: #82767a;
    padding: 8px 10px;
    box-shadow: none;
    border: none;
    margin-top: 10px;
}
.text-c {
    text-align: center;
}
.f-s {
    font-family: fangSong;
}
.pd-bt-40 {
    padding-bottom: 40px;
}
a {
    color: #1f1f1f !important;
}
.wen1 {
    width: 200px;
}

.fix-btw {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.corner-mark {
    background-color: #a96553;
    color: #fff;
    border-radius: 10px;
    padding: 3px 8px;
    font-size: 12px;
    margin-right: 5px;
    margin-top: 10px;
    display: inline-block;
}

.corner-mark2 {
    background-color: #8e6e63;
    color: #fff;
    border-radius: 10px;
    padding: 3px 8px;
    font-size: 12px;
    margin-right: 5px;
    margin-top: 10px;
    display: inline-block;
}
.store-item {
    border-top: 1px solid #a0847a;
    margin: 0 10px;
    padding: 20px 0;
}
.store-item .author {
    height: 45px;
    line-height: 45px;
    font-style: italic;
}
.row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}
.row > [class*="col-"] {
    display: flex;
    flex-direction: column;
}

.store-item .name {
    font-family: mingChao;
    font-size: 20px;
    height: 50px;
}
.store-item .name2 {
    font-family: "Helvetica Neue";
    font-size: 20px;
    height: 50px;
}
.mainStories {
    border-top: 1px solid #a0847a;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 150px 0 0;
    background-color: #ccaea3;
    z-index: 1;
}
.mainStoriesBook {
    padding: 0px;
    margin: auto 0px;
    /*    background-color: #ccaea3; */
    z-index: 0;
}
.mainStoriesBook #anna {
    margin-top: 62px;
}
.mainStories .title {
    font-size: 20px;
}
.mainStoriesTips {
    margin-bottom: 10px;
}
.store-item img {
    margin-bottom: 10px;
}
.getMore {
    text-align: center;
    background-color: #ccaea3;
}
.getMore button {
    color: #aa6455;
    border-radius: 20px;
    border: 1px solid #aa6455;
    text-align: center;
    padding: 10px 30px;
    background: none;
    margin-bottom: 30px;
}
.stories-list {
    border-bottom: 1px solid #ccaea3;
}
.lssuesBox {
    padding: 60px 0 20px;
    /* border-top: 1px solid #a68d85; */
}
.lssuesBox h3 {
    color: #645d59;
}
.storiesTopLeft {
    position: relative;
    margin-bottom: 30px;
}
.storiesTopLeft .title {
    position: absolute;
    width: 47%;
    bottom: 4%;
    right: 20%;
    z-index: 2;
    padding-bottom: 4px;
    margin-bottom: 4px;
}
.flex-center {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.dropdownBox {
    margin: 30px 0 0;
}
#eatingBox {
    background-image: url(../images/wave4.png);
    background-color: #ccaea3;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 10px 15% 50px;
}

#eatingTextContainer .item > p{
    font-size: 15px !important;
}
.flex-stretch {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
}

.container-fluid {
    padding: 0;
}
#Topics {
    padding: 0 40px 0px;
    border-top: 1px solid #a68d85;
    background: #ccaea3 /*url(../images/wave2.png) no-repeat center bottom*/;
    background-position: 100%;
    z-index: 100;
}

#Contact {
    background: #ccaea3  url(../images/wave6.png) no-repeat center bottom 100%;
}

#Contact .title .name {
    background-image: url(../images/tree.png);
    background-repeat: no-repeat;
    background-size: 24%;
    font-size: 30px;
    color: #2f2f2f;
    font-family: LibreCaslonTextRegular;
    margin-top: 180px;
    margin-left: 4px;
    height: 150px;
    text-align: revert;
    display: flex;
    align-items: center;
    padding-left: 20%;
}
#Contact .title .call {
    font-size: 28px;
    font-family: mingChao;
    margin-bottom: 20px;
    /* padding-top: 102px; */
    /* float: right; */
    /*    margin-top: 180px;*/
    margin-right: 55px;
    color: #2f2f2f;
}
.shareBtn {
    font-family: mingChao;
    font-size: 23px;
    color: #e6dbda;
    padding: 5px 20px;
    border-radius: 20px;
    background-color: #ac8f85;
    border: none;
    box-shadow: none;
    margin-top: 40px;
    margin-bottom: 20px;
}
.store-item .img-box {
    position: relative;
}
.store-item .img-box .video-img {
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 15px;
    right: 5px;
    margin-bottom: 0;
}
.flex {
    display: flex;
}

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px）) {
    #Contact .title .call {
        margin-top: 0px;
        float: initial;
    }
    .storiesTopLeft {
        padding-right: 0;
        border-right: none;
    }
    .mainStoriesBook #anna img {
        margin-top: 0px;
    }
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
    #Contact .title .call {
        margin-top: 250px;
        float: right;
    }
    .storiesTopLeft {
        padding-right: 0;
        border-right: none;
    }

    #Contact .title .name {
        margin-top: 200px;
    }
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) {
    #Contact .title .call {
        margin-top: 255px;
        float: right;
    }
    .storiesTopLeft {
        padding-right: 80px;
        position: relative;
        border-right: 1px solid #a68d85;
        margin-bottom: 10px;
    }
    #Contact .title .name {
        margin-left: 20px;
    }
}
/*右上角icon*/
.header-laster {
    width: 100px;
    text-align: right;
    /*    background-image: url(../images/curve.png);*/
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    z-index: 100;
    margin-left: -45px;
    margin-right: 40px;
}
.dropdown {
    /*    border-bottom:1px solid #d9bcb2;*/
    margin-top: 40px;
}
.dropdown button {
    width: 100%;
    background-color: #d9bcb2;
    border-top: 1px solid #d9bcb2;
    border-left: 1px solid #d9bcb2;
    border-right: 1px solid #d9bcb2;
    border-bottom: 1px solid #72635f;
}
.dropdownSelectItem {
    font-size: 20px;
}
.dropdown-menu {
    width: 100%;
    text-align: left;
}

.corner-mark {
    font-style: mingChao;
}
.corner-mark:focus,
.corner-mark:hover,
.corner-mark:active {
    background-color: #8e6e63;
}
.corner-mark2:focus,
.corner-mark2:hover,
.corner-mark2:active {
    background-color: #a96553;
}

.headroom {
    will-change: transform;
    transition: transform 200ms linear;
}
.headroom--pinned {
    transform: translateY(0%);
}
.headroom--unpinned {
    transform: translateY(-100%);
}

#topBannnerContain {
    position: relative;
    width: 100%;
}
.eatwell-img {
    position: absolute;
    z-index: 1;
    top: 0;
    width: 50%;
    left: 20%;
}
.icon5-img {
    position: absolute;
    z-index: 2;
    top: 5%;
    width: 5%;
    left: 18%;
}
.banner-tips {
    font-family: fangSong;
    font-size: 15px;
    position: absolute;
    z-index: 2;
    top: 10%;
    right: 12%;
    width: 15%;
}
.banner-tips p {
    padding: 0;
    margin: 0;
}
.lefttop-img {
    position: absolute;
    z-index: 2;
    top: 28%;
    left: 15%;
    width: 20%;
}
.leftdown-img {
    position: absolute;
    z-index: 11;
    bottom: 4%;
    left: 17%;
    width: 14%;
}
.mobile-img {
    position: absolute;
    z-index: 10;
    top: 17%;
    left: 27%;
    width: 35%;
}
.righttop-img {
    position: absolute;
    z-index: 2;
    top: 25%;
    right: 15%;
    width: 14%;
}
.rightdown-img {
    position: absolute;
    z-index: 2;
    bottom: 5%;
    right: 15%;
    width: 20%;
}
.center-img {
    position: absolute;
    top: 31%;
    left: 40.3%;
    width: 20%;
    z-index: 9;
}
.center-1-img {
    position: absolute;
    top: 31%;
    left: 40.3%;
    width: 20%;
    z-index: 9;
}
.font-18 {
    font-size: 18px;
}
.text-l {
    text-align: left;
}
.text-r {
    text-align: right;
}
#eatingContainer {
    background-image: url("../images/lineface.png");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 21%;
    padding-top: 50px;
    margin-top: 70px;
    opacity: 95%;
}
#eatingContainer .title {
    height: 100px;
    line-height: 100px;
}
.eating-mp4 {
    margin: 30px 0 50px;
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
}
#eatingTextContainer {
    background-image: url("../images/hand-earth.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 40%;
}
#eatingTextContainer p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: fangSong;
}

#eatingTextContainer .item {
    margin-bottom: 15px;
}
#eatingTextContainer .bg1 {
    background-image: url(../images/ellipse8.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: 50%;
}
#eatingTextContainer .bg2 {
    background-image: url(../images/ellipse2.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 40%;
    margin-right: -12px;
}
.row {
    margin-left: 0;
    margin-right: 0;
}
#DisorderBox {
    background-color: #d9bcb2;
    background-repeat: no-repeat;
    background-size: 100%;
    padding: 100px 15% 50px;
    background-image: url('../images/wave5.png');
    background-position: top left;
}
#DisorderBox .title {
    margin: 20px 0;
}
#DisorderBox .item {
    margin-bottom: 20px;
    font-size: 15px !important;
}
/*三種ED*/
#TypeBox {
    padding: 10px 15% 50px;
    background-image: url("../images/leaf2.png");
    background-position: 90% 60%;
    background-repeat: no-repeat;
    background-size: 20%;
    background: #d9bcb2
}
#TypeBox .item {
    border-bottom: 1px solid #7e7976;
    display: flex;
    align-items: center;
    background-image: url("../images/ellpse7.png");
    background-position: top left;
    background-repeat: no-repeat;
    background-size: 37px;
    padding: 5px 7px;
    padding-bottom: 20px;
    margin-top: 10px;
    justify-content: space-between;
}
.icon1-img {
    width: 25px;
    display: inline-block;
    margin-left: 10px;
}

.font-12 {
    font-size: 12px;
}
#TypeBox .bottom-box {
    margin: 20px 0;
    margin-top: 50px;
}
#TypeBox .bottom-box p {
    margin: 5px 0;
    padding: 0;
    font-size: 12px;
}
.shareBtnBox {
    padding-bottom: 200px;
    background-image: url("../images/slogan.png");
    background-repeat: no-repeat;
    background-position: 100% 80%;
    background-size: 40%;
}

/*文字橫向輪播*/
.pad_right{ 
    padding-right:2em;
}
#scroll_div {
    height:26px;
    overflow: hidden;
    white-space: nowrap;
    width:190px;
    margin-left:45px;
    margin-top: 10px;
}
#scroll_begin,#scroll_end {
    display: inline;
}

.pad_right{ 
    padding-right:2em;
}
#scroll_div1 {
    height:26px;
    overflow: hidden;
    white-space: nowrap;    /*规定段落中的文本不进行换行：*/
    width:190px;
    margin-left:45px;
    margin-top: 10px;
}
#scroll_begin1,#scroll_end1 {
    display: inline;
}

.pad_right{ 
    padding-right:2em;
    font-size: 18px;
}
#scroll_div2 {
    height:26px;
    overflow: hidden;
    white-space: nowrap;
    width:190px;
    margin-left:45px;
    margin-top: 10px;
}
#scroll_begin2,#scroll_end2 {
    display: inline;
}

/*滑鼠事件*/
footer a:hover{
    text-decoration: none;
    color: #fff5eb !important;
}
#TypeBox a:hover{
    text-decoration: none;
    color: #fff5eb !important;
}
.shareBtn:hover{
    box-shadow: 0px 0px 10px white;
}
.mouse:hover{
    font-size: 20px;
    color: #fff5eb !important;
}

/*鼠標經過產生圖片*/
#TypeBox img{
    border:none;
}
#screenshot{
  position:absolute;
  display:none;
  mix-blend-mode: darken;
}

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768px）) { 
    #Contact .title .call {
        margin-top: 0px;
        float: initial;
        
    }
 }

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) { 
    #Contact .title .call {
        margin-top: 250px;
        float: right;

    }

    #Contact .title .name{
        margin-top: 200px;
    }
 }

 /* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200px) { 
    #Contact .title .call {
        margin-top: 255px;
        float: right;

    }
    #eatingTextContainer .poem{
        padding-left: 20px;
    }
 }