<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/style-story.css">
    <title>Stories</title>
</head>

<body id="js-scroll">

    <nav class='m-nav navbar navbar-inverse navbar-fixed-top'>
        <div class='container'>
            <div class='navbar-header' data-scroll data-scroll-direction="horizontal" data-scroll-speed="-2"
                data-scroll-position="top" data-scroll-target="#header">
                <button class='navbar-toggle' type='button' data-toggle='collapse' data-target='#collapse'>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                    <span class='icon-bar'></span>
                </button>
                <a data-wow-delay=".1s" class="navbar-brand wow bounceInDown" href="#">
                    <img class="img-responsive m-logo" src="./images/top.png" onmouseover="this.src='./images/top-1.png';" onmouseout="this.src='./images/top.png';" style="margin-left: 3px">
                </a>
            </div>
            <div id='collapse' class='collapse navbar-collapse' data-scroll data-scroll-speed="-8"
                data-scroll-position="top" data-scroll-target="#header" data-scroll-repeat>
                <ul class='nav navbar-nav navbar-right'>
                    <li><a class="wow bounceInDown mouse" style="font-family: mingChao" href="./index.html"
                            data-wow-delay=".1s" style="">何为&thinsp;<span class="helvetica">ED</span></a></li>
                    <li><a class="wow bounceInDown mouse" style="font-family: mingChao" href="../ED網頁(自我測驗)/index.html"
                            data-wow-delay=".2s">自测量表</a></li>
                    <li><a class="wow bounceInDown mouse" style="font-family: mingChao" href="#"
                            data-wow-delay=".3s">故事驛站</a></li>
                    <li><a class="wow bounceInDown mouse" style="font-family: mingChao" href="../話題廣場/topic.html"
                            data-wow-delay=".4s">話題廣場</a></li>
                    <li><a class="wow bounceInDown mouse" style="font-family: mingChao" href="../ED網頁(about-us)/index.html"
                            data-wow-delay=".5s">關於我們</a></li>
                    <li class=""><a class="wow bounceInDown" href="#Contact" data-wow-delay=".5s">
                            <img style="width: 25px;" src="./images/icon.png" onmouseover="this.src='./images/icon-1.png';" onmouseout="this.src='./images/icon.png';">
                        </a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container-fluid">

        <div class="container pd-bt-40" style="margin-top: 70px;" id="main">
            <div class="section flex-center">
                <div class="col-md-7 col-ms-12 col-xs-12 ">
                    <div class="storiesTopLeft wow bounceIn" data-wow-delay=".4s">
                        <img src="./images/body3.png" class="img-responsive" alt="">
                    </div>
                    <div class="storiesTopLeft wow bounceIn" data-wow-delay=".7s">
                        <img src="./images/title.png" class="title img-responsive" alt="" data-wow-delay=".6s">
                    </div>
                </div>
                <div class="col-md-5 col-ms-12 col-xs-12  wow bounceIn " data-wow-delay=".7s">
                    <span class="fangSong"> 我們收集與分享那些個人或組織與ED抗爭的故事，以及對於傾覆<br>社會中單一化病態審美有啟示作用的文章。</span>
                    <br><br>
                    We share stories from people
                    who used to struggle with ED or
                    who are now suffering from it,
                    and from individuals or commu-
                    nities dedicating themselves to
                    enhancing the diversity of
                    social cognition on body image.
                </div>
            </div>
            <div class="dropdownBox wow bounceIn col-lg-3 col-md-4 col-xs-5 col-sm-5 " data-wow-delay=".7s">
                <div class="dropdown ">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span id="dropdownSelectItem" style="font-size: 18px;float: left;">All Topics</span>
                        <img src="./images/icon2.png" alt="" style="width: 35px;float: right;margin:-5px;">
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#" class="dropdownItem" data-index="all">All Topics</a></li>
                        <li><a href="#" class="dropdownItem" data-index="厭食">Anorexia Nervosa</a></li>
                        <li><a href="#" class="dropdownItem" data-index="暴食">Bulimia Nervosa</a></li>
                        <li><a href="#" class="dropdownItem" data-index="影片">Videos</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="Stories">
            <div class="section fangSong  stories-list">
                <div class="container flex-stretch" data-stories="厭食_暴食_女性_bodyimage_外貌焦慮_哲學_心理學_科普_書籍">
                    <div class="col-md-8 col-xs-12 col-sm-12 mainStories">
                        <div class="fix-btw wow bounceIn " data-wow-delay=".7s" style="margin-bottom: 50px;">
                            <p class="mingChao title">《親愛的安娜》</p>
                            <p class="fangSong" style="margin-right: 6px;">盧然 <span class="helvetica">2020</span></p>
                        </div>
                        <div class="wow bounceIn mainStoriesTips" data-wow-delay="0.2s">
                            <span style="color: #b26b83;">&gt;</span>
                            <span class=" fangSong">厭食症女孩的自白書，記錄追尋美與自由的成長歷程</span>
                        </div>
                        <div class=" wow bounceIn mainStoriesTips" data-wow-delay="0.3s">
                            <span style="color: #b26b83;">&gt;</span>
                            <span class=" fangSong">獻給所有女孩&thinsp;一&thinsp;你們的价值不在體重秤上</span>
                        </div>
                        <p class="wow slideInUp fangSong" data-wow-delay="0.4s">
                            《親愛的安娜》是一部公開討論外貌焦慮、進食障礙和女性成長傷痛，試圖
                            以浪漫派哲學矯引，探討當代青年的精神危机和自我救贖的心理小說。遭遇
                            母親的控制、人際和升學壓力，陶芷衡選擇通過極端節食來掌控自己的命運
                            展開對美與自由的追逐。一場以「瘦」矯名的戰爭，在她的身體內打響，
                            對手是看不見的脂肪。食物是她的仇敵，却在暴食時帶給她安慰，讓她在理性和偏執間搖擺不定。未來某-天，她能贏得這場精神對抗肉體的戰爭嗎?
                        </p>
                        <p class="wow slideInUp" data-wow-delay="0.5s" style="margin-bottom: 20px;">
                            <span class="corner-mark">厭食</span>
                            <span class="corner-mark">暴食</span>
                            <span class="corner-mark">女性</span>
                            <span class="corner-mark">body image</span>
                            <span class="corner-mark">外貌焦慮</span>
                            <span class="corner-mark">哲學</span>
                            <span class="corner-mark">心理學</span>
                            <span class="corner-mark">書籍</span>
                            <span class="corner-mark">科普</span>
                        </p>
                    </div>
                    <div class="col-md-4 col-xs-12 col-sm-12 wow slideInUp  mainStoriesBook" data-wow-delay="0.5s">
                        <div class="col-md-8 col-md-offset-2 wow slideInUp" id="anna">
                            <a target="_blank" href="https://book.douban.com/subject/35217679/"><img src="./images/anna.png"
                                    class="img-responsive" onmouseover="this.src='./images/anna-1.png';" onmouseout="this.src='./images/anna.png';" style="margin-left: 3px"></a>
                        </div>
                    </div>
                </div>
                <!-- 一行三列部分 -->
                <div style="background-color: #ccaea3; padding: 20px 0">
                    <div class="container" style="padding:0;display: flex;flex-wrap: wrap;">
                        <div class="col-md-4" data-stories="厭食_康復_bodyimage_患者故事_暴食_外貌焦慮_抑鬱">
                            <div class="store-item">
                                <a target="_blank" href="https://zhuanlan.zhihu.com/p/21544874">
                                    <div class="name wow slideInUp" style="font-size: 20px;">我們在炎熱和抑郁的夏天，無法停止(談論)减肥
                                    </div>
                                    <div class="author wow slideInUp" style="font-style: italic;">Lachesis 2017</div>
                                    <img src="./images/Lachesis.png" class="img-responsive wow slideInUp" alt="">
                              
                                    <div class="desc wow slideInUp">
                                        <span class="fangSong">針對體型的政治不正確。</span>
                                        <div class="fangSong">體重不是惟一的价值，「美」
                                            并不只有一種定义，我并不會把自己的標准強加于人。我大概是把自由意志看得比美麗新世界更重要的那種家伙。
                                            <br>「任她們再漂亮，未及你矜贵。」
                                        </div>
                                    </div>
                                </a>
                                <div class=" wow slideInUp">
                                    <span class="corner-mark">厭食</span>
                                    <span class="corner-mark">暴食</span>
                                    <span class="corner-mark">康復</span>
                                    <span class="corner-mark">body image</span>
                                    <span class="corner-mark">患者故事</span>
                                    <span class="corner-mark">外貌焦慮</span>
                                    <span class="corner-mark">抑鬱</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-stories="詩歌_bodyimage_MentalHealthAwarenessWeek_YouTube_女性">
                            <div class=" store-item">
                                <a target="_blank" href="https://www.mentalhealth.org.uk/campaigns/mental-health-awareness-week/body-image-poem">
                                    <div class="name2 wow slideInUp" style="font-size: 20px;"> You're more than a
                                        reflection
                                    </div>
                                    <div class="author wow slideInUp" style="font-style: italic;">Priscila 2019
                                    </div>
                                    <div class=" wow slideInUp flex">
                                        <img src="./images/Priscila.png" class="img-responsive" alt="">
                                    </div>
                                    <div class="desc">
                                        <div class="wow slideInUp">Priscila wrote this piece because
                                            she
                                            experienced
                                            disordered eating when she was
                                            younger.
                                            That
                                            set a pattern around her relationship to body image She has had a constant
                                            battle with
                                            her
                                            body
                                            for years and even now, as a personal trainer and..</div>
                                    </div>
                                </a>
                                <div class="wow slideInUp">
                                    <span class="corner-mark">詩歌</span>
                                    <span class="corner-mark">Mental Health Awareness Week</span>
                                    <span class="corner-mark">body image</span>
                                    <span class="corner-mark">女性</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-stories="暴食_康復_患者故事_抑鬱_女性_科普">
                            <div class="store-item">
                                <a target="_blank" href="https://zhuanlan.zhihu.com/p/35114794">
                                    <div class="name wow slideInUp"> 暴食症13年，我終于被治愈</div>
                                    <div class="author wow slideInUp" style="font-style: italic;">Andreachen 2018</div>
                                    <img src="./images/Andreachen.png" class="img-responsive wow slideInUp"
                                        data-wow-delay="0.2s" alt="">
                               
                                    <div class="desc wow slideInUp">
                                        <div class="fangSong">我先分享一下我這些年打的怪獸:進
                                            食障礙症12年，抑郁症11年。自2017年
                                            10月開始，我終于與自己的身材握手
                                            言和，雖然有一些時候我仍然會抑郁
                                            ，會吃很多食物，區别是我只需要几
                                            天而不是几个月才能走出來，更加不会让自己陷入黑洞而无法自拔... </div>
                                    </div>
                                </a>
                                <div class=" wow slideInUp">
                                    <span class="corner-mark">暴食</span>
                                    <span class="corner-mark">康復</span>
                                    <span class="corner-mark">患者故事</span>
                                    <span class="corner-mark">抑鬱</span>
                                    <span class="corner-mark">女性</span>
                                    <span class="corner-mark">科普</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-stories="暴食_名人_患者故事_影片_訪談_bilibili">
                            <div class=" store-item">
                                <a target="_blank" href="https://www.bilibili.com/video/BV1Kx411L748?from=search&seid=5035914236547143024">
                                    <div class="name wow slideInUp"> 戴安娜王妃|暴食症訪谈:
                                        <span class="helvetica wow slideInUp" style="font-size: 20px;">It's food, Not
                                            love</span>
                                    </div>
                                    <div class="author">Xing Yi 2017</div>
                                    <div class=" wow slideInUp flex">
                                        <div class="img-box">
                                            <img src="./images/Dianna.png" class="img-responsive wow slideInUp" alt="">
                                            <img src="./images/icon4.png" class="video-img" alt="">

                                        </div>
                                    </div>
                                    <div class="desc wow slideInUp">
                                        <div style="font-family: fangSong">在肯辛頓宮秘密錄制的磁帶中，戴安
                                            娜回憶說，在訂婚后一周，「查爾斯說: 你變得有點胖了，這个觸發了一些
                                            事情。」「貪貪症很可怕 。非常可怕
                                            ....當時游輪上，一天會發作四次。我會狠吞虎咽掉我能找到的一切食物，然後再去吐掉。人們也輕而... </div>
                                    </div>
                                </a>
                                <div class=" wow slideInUp">
                                    <span class="corner-mark">暴食</span>
                                    <span class="corner-mark">名人</span>
                                    <span class="corner-mark">患者故事</span>
                                    <span class="corner-mark">影片</span>
                                    <span class="corner-mark">訪談</span>
                                    <span class="corner-mark">bilibili</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-stories="厭食_科普_演講_影片_心理學_YouTube_社會議題">
                            <div class="store-item">
                                <a target="_blank" href="https://www.youtube.com/watch?v=UEysOExcwrE">
                                    <div class="name2 LibreCaslonTextRegular wow slideInUp">Eating disorders from the
                                        inside
                                        out
                                    </div>
                                    <div class="author wow slideInUp">Laura Hill 2012</div>
                                    <div class="img-box wow slideInUp flex">
                                        <div class="img-box">
                                            <img src="./images/ted.png" class="img-responsive wow slideInUp" alt="">
                                            <img src="./images/icon4.png" class="video-img" alt="">
                                        </div>

                                    </div>
                                 
                                    <div class="desc wow slideInUp">
                                        <div class="helvetica">But some people cannot e a
                                            without having a "reaction" to food.
                                            But when you think of eating disor-
                                            ders, do you think of eating disorders
                                            as a social, psychological, or biologi-
                                            cal illess? lt's that eating disorders
                                            may be psychological and social.. </div>
                                    </div>
                                </a>
                                <div class=" wow slideInUp">
                                    <span class="corner-mark">厭食</span>
                                    <span class="corner-mark">科普</span>
                                    <span class="corner-mark">演講</span>
                                    <span class="corner-mark">影片</span>
                                    <span class="corner-mark">心理學</span>
                                    <span class="corner-mark">YouTube</span>
                                    <span class="corner-mark">社會議題</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-stories="暴食_康後_患者故事_訪談_外貌焦慮_抑鬱">
                            <div class="store-item">
                                <a target="_blank" href="https://zhuanlan.zhihu.com/p/257136857">
                                    <div class="name wow slideInUp">關于暴食症我的血泪史</div>
                                    <div class="author wow slideInUp">biscuitmilk 2020</div>
                                    <img src="./images/biscuitmilk.png" class="img-responsive wow slideInUp" alt="">
                                    <div class="desc wow slideInUp">
                                        <div style="font-family: fangSong;">每一个最終暴食的人恰恰是最自律的
                                            人，每一个極端節食的人十有八九都
                                            會暴食。想要痊愈，先把減肥，GI這
                                            些想法从腦子里赶出去，吃你想吃的
                                            。進食障礙是个心理疾病，要回歸本心,解開纏繞在內心最深處的那个結。我不厌其烦地给身边节食減肥...</div>

                                    </div>
                                </a>
                                <div class=" wow slideInUp">
                                    <span class="corner-mark">暴食</span>
                                    <span class="corner-mark">康後</span>
                                    <span class="corner-mark">患者故事</span>
                                    <span class="corner-mark">外貌焦慮</span>
                                    <span class="corner-mark">抑鬱</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-stories="厭食_名人_患者故事_訪談_科普">
                            <div class="store-item">
                                <a target="_blank" href="https://zhuanlan.zhihu.com/p/34787565">
                                    <div class="name wow slideInUp">卡羅之死——厭食症致死的模特</div>
                                    <div class="author wow slideInUp">2018</div>
                                    <img src="./images/karo.png" class="img-responsive wow slideInUp" alt="">
                         
                                    <div class="desc wow slideInUp">
                                        <div style="font-family: fangSong;">卡羅生前會自述，她从13歲就開始飽
                                            受厭食症困擾。她从小就有做模特的
                                            夢想，然而盡管當時13歲的她只有40
                                            公斤，但一位設計師還是直言不諱地
                                            說，要想進入時尚界，就得再減10公
                                            斤为了做模特的理想，厭食症第一次缠上了卡罗，并从此成为她...</div>

                                    </div>
                                </a>
                                <div class=" wow slideInUp">
                                    <span class="corner-mark">厭食</span>
                                    <span class="corner-mark">名人</span>
                                    <span class="corner-mark">患者故事</span>
                                    <span class="corner-mark">訪談</span>
                                    <span class="corner-mark">科普</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-stories="暴食_影片_患者故事_YouTube_外貌焦慮_社會議題">
                            <div class="store-item">
                                <a target="_blank" href="https://www.youtube.com/watch?v=N5YAZQgRDYM">
                                    <div class="name2 wow slideInUp"> A Day in the Life of a Bulimic
                                    </div>
                                    <div class="author wow slideInUp">Shanny 2016</div>
                                    <div class=" wow slideInUp flex">
                                        <div class="img-box"><img src="./images/shanny.png"
                                                class="img-responsive wow slideInUp" alt="">
                                            <img src="./images/icon4.png" class="video-img" alt="">
                                        </div>

                                    </div>
                               
                                    <div class="desc">
                                        <div class="helvetica">This is NOT MEANT to show HOW to
                                            have an eating disorder, or to give tips
                                            on how to be bulimic. This is to bring
                                            awareness of how bad it can get and
                                            to try and warn people what can
                                            happen if you venture down this this road and...</div>

                                    </div>
                                </a>
                                <div class=" wow slideInUp">
                                    <span class="corner-mark">暴食</span>
                                    <span class="corner-mark">影片</span>
                                    <span class="corner-mark">患者故事</span>
                                    <span class="corner-mark">YouTube</span>
                                    <span class="corner-mark">外貌焦慮</span>
                                    <span class="corner-mark">社會議題</span>
                                </div>
                            </div>

                        </div>

                        <div class="col-md-4" data-stories="暴食_社會議題_康復_女性_bodyimage_時尚雜誌">
                            <div class="store-item">
                                <a target="_blank" href="https://mp.weixin.qq.com/s/tYRgjTTdgyJ6irczSXhFUg">
                                    <div class="name wow slideInUp"> 胖瘦、平胸、疤痕、腋毛...
                                        女孩們的「身體禁忌」</div>
                                    <div class="author wow slideInUp">Fakeshion 2020</div>
                                    <img src="./images/fakeshion.png" class="img-responsive wow slideInUp" alt="">
                              
                                    <div class="desc wow slideInUp">
                                        <div style="font-family: fangSong;">女性的身材和樣貌被外界點評指摘着
                                            ，整个媒體輿論的環境都釘着她們胸
                                            上腰上腿上屁股上的几斤几兩肉，強
                                            加過來的審美是「女孩子就是要白白
                                            瘦瘦才好看」「女孩子就應該是千千
                                            淨淨完美无瑕的」， 分明是在规訓女性，但女孩子们在这样的..</div>

                                    </div>
                                </a>
                                <div class="wow slideInUp">
                                    <span class="corner-mark">暴食</span>
                                    <span class="corner-mark">社會議題</span>
                                    <span class="corner-mark">女性</span>
                                    <span class="corner-mark">康復</span>
                                    <span class="corner-mark">body image</span>

                                </div>
                            </div>

                        </div>


                    </div>

                    <!-- 2 -->
                    <div class="container" style="padding:0;display: flex;flex-wrap: wrap;display: none;"
                        id="moreSameStories">
                        <div class="col-md-4" data-stories="厭食_康復_bodyimage_訪談_患者故事_社會議題_新聞報導">
                            <div class="store-item">
                                <a target="_blank" href="https://www.sohu.com/a/433034423_220095">
                                    <div class="name wow slideInUp" style="font-size: 20px;">把食物當魔鬼，進食障礙到底是什麼病？</div>
                                    <div class="author wow slideInUp" style="font-style: italic;">China News Weekly 2020
                                    </div>
                                    <img src="./images/news.png" class="img-responsive wow slideInUp" alt="">
                                
                                    <div class="desc wow slideInUp">
                                        <div class="fangSong">
                                            「我们一定都会好的。」张沁文很有信心。收到硕士录取通知书的那天，阳阳在微信中写，「那些长得高大粗壮的榕树，细密的树根都是深深扎进地下的裂缝中的。我希望从ED这个裂缝中爬出来的你，能过上枝繁叶茂的生活。」
                                        </div>
                                    </div>
                                </a>
                                <div class=" wow slideInUp">
                                    <span class="corner-mark">厭食</span>
                                    <span class="corner-mark">康復</span>
                                    <span class="corner-mark">body image</span>
                                    <span class="corner-mark">患者故事</span>
                                    <span class="corner-mark">訪談</span>
                                    <span class="corner-mark">社會議題</span>
                                    <span class="corner-mark">新聞報導</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-stories="厭食_暴食_貪食_bodyimage_影片_紀錄片_康復_患者故事_社會議題_bilibili">
                            <div class=" store-item">
                                <a target="_blank" href="https://www.bilibili.com/video/BV1Nh411R7gf/?spm_id_from=333.788.recommend_more_video.0">
                                    <div class="name wow slideInUp" style="font-size: 20px;">春風吹過的凜冬｜中國首部原創進食障礙紀錄片
                                    </div>
                                    <div class="author wow slideInUp" style="font-style: italic;">AdrianaBae 2020</div>
                                    <div class=" wow slideInUp flex">
                                        <div class="img-box">
                                            <img src="./images/chunfeng.png" class="img-responsive" alt="">
                                            <img src="./images/icon4.png" class="video-img" alt="">
                                        </div>
                                    </div>
                                    <div class="desc">
                                        <div class="wow slideInUp fangSong">
                                            我们长期聚焦于进食障碍患者群体（厌食症，暴食症，贪食症）这是死亡率最高的精神疾病，正在摧毁着一个个美丽年轻的生命。在国内节食文化/以瘦为美的风潮下，進食障礙的發生率正处于增长期，且漸趨低龄化。在此與所有曾飽受ED折磨的女孩...
                                        </div>
                                    </div>
                                </a>
                                <div class="wow slideInUp">
                                    <span class="corner-mark">厭食</span>
                                    <span class="corner-mark">暴食</span>
                                    <span class="corner-mark">貪食</span>
                                    <span class="corner-mark">body image</span>
                                    <span class="corner-mark">影片</span>
                                    <span class="corner-mark">紀錄片</span>
                                    <span class="corner-mark">康復</span>
                                    <span class="corner-mark">患者故事</span>
                                    <span class="corner-mark">社會議題</span>
                                    <span class="corner-mark">bilibili</span>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-stories="厭食_暴食_患者故事_康復_新聞報導_社會議題">
                            <div class="store-item">
                                <a target="_blank" href="https://zhuanlan.zhihu.com/p/35114794">
                                    <div class="name wow slideInUp"> 「大家都在说瘦一点好看」进食障碍者的世界</div>
                                    <div class="author wow slideInUp" style="font-style: italic;">Lu Yuting 2020</div>
                                    <img src="./images/news2.png" class="img-responsive wow slideInUp"
                                        data-wow-delay="0.2s" alt="">
                            
                                    <div class="desc wow slideInUp">
                                        <div class="fangSong">
                                            「你把自己的身体变成自己的王国，而你就是暴君，绝对的独裁者。」美国心理学家希尔德·布鲁克曾这样评价进食障碍者。刚进高中不久，当身边90斤、100斤的女孩纷纷把「减肥」挂在嘴边的时候，体重108斤的小敏也开始了对瘦的追求。当时...
                                        </div>
                                    </div>
                                </a>
                                <div class=" wow slideInUp">
                                    <span class="corner-mark">暴食</span>
                                    <span class="corner-mark">康復</span>
                                    <span class="corner-mark">患者故事</span>
                                    <span class="corner-mark">康復</span>
                                    <span class="corner-mark">新聞報導</span>
                                    <span class="corner-mark">社會議題</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-stories="厭食_暴食_貪食_外貌焦慮_bodyimage_訪談_社會議題_新聞報導_女性">
                            <div class=" store-item">
                                <a target="_blank" href="https://mp.weixin.qq.com/s/blW9A7whDTT4MUEgF3h9cA?forceh5=1">
                                    <div class="name wow slideInUp"> 曾瘦到<span class="helvetica"
                                            style="font-size: 20px;">28</span>公斤，她策划了首个身材焦虑主题展
                                    </div>
                                    <div class="author">Southern Weekly 2021</div>
                                    <div class=" wow slideInUp flex">
                                        <img src="./images/display.png" class="img-responsive wow slideInUp"
                                            data-wow-delay="0.2s" alt="">
                                    </div>
                                
                                    <div class="desc wow slideInUp">
                                        <div style="font-family: fangSong">
                                            此次参展，朱筠舟希望看到的人能够明白，抑郁症、进食障碍、躁郁症等不是精神病，患者不是精神病人，而是神经症患者，跟正常人没有太多不同。「不要害怕每一次的情绪爆表，很多时候，这些东西都是潜意识在保护暂时还不能解决问题的你..
                                        </div>
                                    </div>
                                </a>
                                <div class=" wow slideInUp">
                                    <span class="corner-mark">厭食</span>
                                    <span class="corner-mark">暴食</span>
                                    <span class="corner-mark">貪食</span>
                                    <span class="corner-mark">外貌焦慮</span>
                                    <span class="corner-mark">body image</span>
                                    <span class="corner-mark">社會議題</span>
                                    <span class="corner-mark">訪談</span>
                                    <span class="corner-mark">新聞報導</span>
                                    <span class="corner-mark">女性</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-stories="厭食_暴食_貪食_科普_患者故事_演講_影片_心理學_bilibili">
                            <div class="store-item">
                                <a target="_blank" href="https://www.bilibili.com/video/BV18Z4y1N7Qx/">
                                    <span class="name2 wow slideInUp">ETEDxYouth@Xujiahui | </span><span
                                        class="name wow slideInUp">张沁文：你的价值不应该体现在秤上</span>
                                    <div class="author wow slideInUp">Zhang Qingwen 2020</div>
                                    <div class="img-box wow slideInUp flex">
                                        <div class="img-box">
                                            <img src="./images/ted2.png" class="img-responsive wow slideInUp" alt="">
                                            <img src="./images/icon4.png" class="video-img" alt="">
                                        </div>

                                    </div>
                               
                                    <div class="desc wow slideInUp">
                                        <div class="fangSong">
                                            在我们现处的时代里，总存在一种对于「美」的刻板印象，那就是无底线的追求低体重。许多美丽善良的人因此被厌食与暴食纠缠，视频博主張沁文也曾陷入体重焦虑中，但她用她自己走出阴影的经历告诉大家「体重秤上的数字无法衡量我们的价值」
                                        </div>
                                    </div>
                                </a>
                                <div class=" wow slideInUp">
                                    <span class="corner-mark">厭食</span>
                                    <span class="corner-mark">暴食</span>
                                    <span class="corner-mark">貪食</span>
                                    <span class="corner-mark">科普</span>
                                    <span class="corner-mark">患者故事</span>
                                    <span class="corner-mark">演講</span>
                                    <span class="corner-mark">影片</span>
                                    <span class="corner-mark">心理學</span>
                                    <span class="corner-mark">bilibili</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-stories="bodyimage_社會議題_女性">
                            <div class="store-item">
                                <a target="_blank" href="https://mp.weixin.qq.com/s/4Ymh06MvSgEPwUwYznwjtQ">
                                    <div class="name wow slideInUp">到底是<span class="helvetica"
                                            style="font-size: 20px;">body shame</span>，还是审美误区？</div>
                                    <div class="author wow slideInUp">Bazar 2020</div>
                                    <img src="./images/bazar.png" class="img-responsive wow slideInUp" alt="">
                                    <div class="desc wow slideInUp">
                                        <div style="font-family: fangSong;">身体是一样私人所属，而审美亦是件主观的事情。当我们在讨论body
                                            shame的时候，我们事实上在讨论着趋同的审美。如何接纳自己和自己的身体，在于你是不是能接纳不同的审美，这个世界已经不需要那么多长得一样，穿得一样的人了。
                                        </div>

                                    </div>
                                </a>
                                <div class=" wow slideInUp">
                                    <span class="corner-mark">body image</span>
                                    <span class="corner-mark">社會議題</span>
                                    <span class="corner-mark">女性</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-stories="厭食_女性_科普_bodyimage_抑鬱_社會議題">
                            <div class="store-item">
                                <a target="_blank" href="https://mp.weixin.qq.com/s/MfdK1qhKsdJmfuiZtNbClg">
                                    <div class="name wow slideInUp">被「胖」杀死的女孩们</div>
                                    <div class="author wow slideInUp">Qi Gongzi 2020</div>
                                    <img src="./images/pang.png" class="img-responsive wow slideInUp" alt="">
                                
                                    <div class="desc wow slideInUp">
                                        <div style="font-family: fangSong;">
                                            过去很长一段时间内，厌食症是被当做消化系统疾病对待的，经常会被说成营养不良或内分泌紊乱等。直到去年百度词条里，厌食症才被改成精神疾病，目前中國仅有两家设有进食障碍专科的医院：北京大学第六医院和上海市精神卫生中心。和抑郁..
                                        </div>

                                    </div>
                                </a>
                                <div class=" wow slideInUp">
                                    <span class="corner-mark">厭食</span>
                                    <span class="corner-mark">女性</span>
                                    <span class="corner-mark">科普</span>
                                    <span class="corner-mark">抑鬱</span>
                                    <span class="corner-mark">body image</span>
                                    <span class="corner-mark">社會議題</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4" data-stories="bodyimage_科普_社會議題_MentalHealthAwarenessWeek_康复">
                            <div class="store-item">
                                <a target="_blank" href="https://www.youtube.com/watch?v=N5YAZQgRDYM">
                                    <div class="name2 wow slideInUp"> How can we protect, promote, and maintain body
                                        image?
                                    </div>
                                    <div class="author wow slideInUp">MHF 2019</div>
                                    <div class=" wow slideInUp flex">
                                        <div class="img-box"><img src="./images/protect.png"
                                                class="img-responsive wow slideInUp" alt="">
                                            <img src="./images/icon4.png" class="video-img" alt="">
                                        </div>

                                    </div>
                
                                    <div class="desc">
                                        <div class="helvetica">‘Body image’ is a term that can be used to describe how we
                                            think and feel about our bodies. Our thoughts and feelings about our bodies can
                                            impact us throughout our lives, affecting, more generally, the way we feel about
                                            ourselves and...</div>

                                    </div>
                                </a>
                                <div class=" wow slideInUp">
                                    <span class="corner-mark">body image</span>
                                    <span class="corner-mark">科普</span>
                                    <span class="corner-mark">社會議題</span>
                                    <span class="corner-mark">康复</span>
                                    <span class="corner-mark">Mental Health Awareness Week</span>

                                </div>
                            </div>

                        </div>

                        <div class="col-md-4" data-stories="社會議題_女性_新聞報導_bodyimage">
                            <div class="store-item">
                                <a target="_blank" href="https://www.latimes.com/world/asia/la-fg-china-eating-disorders-snap-story.html">
                                    <div class="name2 wow slideInUp"> Now it’s seeing a rise in eating disorders in
                                        China</div>
                                    <div class="author wow slideInUp">Times 2016</div>
                                    <img src="./images/a4.png" class="img-responsive wow slideInUp" alt="">
                                    <div class="desc wow slideInUp">
                                        <div class="helvetica">A mother stood in front of the packed room and described how
                                            doctors labeled her daughter’s eating disorder a digestive ailment. A teenager
                                            said she was on her fourth stay at the hospital and hoped to stop vomiting after
                                            every dinner. A...</div>

                                    </div>
                                </a>
                                <div class="wow slideInUp">
                                    <span class="corner-mark">社會議題</span>
                                    <span class="corner-mark">女性</span>
                                    <span class="corner-mark">新聞報導</span>
                                    <span class="corner-mark">body image</span>

                                </div>
                            </div>

                        </div>


                    </div>

                    <div class="getMore wow slideInUp">
                        <button class="LibreCaslonTextRegular" style="margin-top: 60px;">SHOW MORE</button>
                    </div>

                </div>



            </div>
        </div>



        <div id="Topics">
            <div class="section lssuesBox container">
                <div class="col-md-5 wow bounceInLeft" data-wow-delay="0.1s">
                    <h3 style="font-style: italic;">SEARCH BY TOPIC</h3>
                </div>
                <div class="col-md-7">
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0s">厭食</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.02s">暴食</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.04s">貪食</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.06s">患者故事</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.08s">康復</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.1s">外貌焦慮</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.12s">社會議題</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.14s">新聞報導</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.16s">女性</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.17s">body image</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.18s">抑鬱</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.2s">演講</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.22s">科普</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.48s">紀錄片</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.24s">影片</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.26s">詩歌</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.28s">名人</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.3s">YouTube</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.32s">bilibili</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.36s">Mental Health Awareness
                        Week</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.4s">心理學</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.42s">書籍</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.44s">哲學</span>
                    <span class="corner-mark2 wow bounceInLeft" data-wow-delay="0.46s">訪談</span>

                </div>
            </div>
        </div>

    </div>



 <!-- 聯繫我們 -->
    <div class="container-fluid pd-bt-40" id="Contact">
        <div class="section" style="margin-top: -50px;">
            <div class="title col-md-10 col-xs-12 col-ms-12 col-md-offset-1">
                <span class="col-md-9  col-xs-12 col-ms-12 name LibreCaslonTextRegular wow slideInUp">When it comes to
                    ED...</span>
                <span class="col-md-2  col-xs-12 col-ms-12 call wow slideInUp">聯繫我們</span>
            </div>
            <div class="title col-md-7  col-md-offset-3">
                <div class="row">
                    <div class="col-xl-6 col-md-6 col-xs-12 col-ms-12 wow slideInUp">
                        <div class="form-group">
                            <input name="name" id="inputName" type="text" class="form-control" placeholder="First Name">
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6  col-xs-12 col-ms-12 wow slideInUp">
                        <div class="form-group">
                            <input name="text" id="inputLastName" type="text" class="form-control"
                                placeholder="Last Name">
                        </div>
                    </div>

                    <div class="col-xl-12 col-md-12  col-xs-12 col-ms-12 wow slideInUp">
                        <div class="form-group">
                            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                        </div>
                    </div>

                    <div class="col-xl-12 col-md-12  col-xs-12 col-ms-12 wow slideInUp">
                        <div class="form-group">
                            <textarea class="form-control" id="textareaContent" rows="7" style="font-family: fangSong;">
提到ED,你想起了什麼? 
一.段經歷、一個亟需解决的問题
抑或是改善现狀的想法?
我們雖在這荒謬的世間行走
却從未孤立無援。
請分享你與ED的故事，讓更多需要的人看见!
                            </textarea>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-xl-12 col-md-12 wow slideInUp">
                        <div class="shareBtnBox">
                            <button class="shareBtn" style="cursor: pointer;">分享我的故事</button>
                             <div class="wow slideInUp" id="shareSuccess"
                                style="display:none;font-family: Helvetica;padding: 10px 20px;">Sent</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Footer -->
    <footer style="background-color: #d9bcb2;border-top:1px solid #a68d85; padding-top: 20px;">
        <div class="container-fluid">
            <div class="col-lg-2 col-md-2 col-sm-2">
                <img style="width: 50px; padding-bottom: 30px;" src="./images/bottom.png"
                    class="img-responsive wow slideInUp " data-wow-delay="0.1s">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <p class=" wow slideInUp helvetica" data-wow-delay="0.2s">intied@gmail.com</p>
                <p class="f-s wow slideInUp fangSong " data-wow-delay="0.3s">新竹市東區大學路1001號</p>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-5">
                <p class="f-s wow slideInUp " data-wow-delay="0.1s">

                    <a target="_blank" href="https://www.nationaleatingdisorders.org" class="fangSong">美國進食障礙幫助協會
                        NEDA</a>
                </p>
                <p class="f-s wow slideInUp " data-wow-delay="0.2s">
                    <a target="_blank" href="https://oa.org/" class="fangSong">進食障礙者匿名互助組織 OA</a>
                </p>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1">
                <p style="margin-top: 62px;" class="text-c wow bounceInRight" data-wow-delay="0.1">
                    <a target="_blank"
                        href="mailto:https://www.google.com.tw/maps/place/300%E6%96%B0%E7%AB%B9%E5%B8%82%E6%9D%B1%E5%8D%80%E5%A4%A7%E5%AD%B8%E8%B7%AF1001%E8%99%9F/@24.7861802,120.9984813,16.12z/data=!4m5!3m4!1s0x34683611dcf63a29:0x7cd7b92e8a3c5019!8m2!3d24.7884305!4d120.9986143">©
                        AntiED</a>
                </p>
            </div>
        </div>

    </footer>

    <script src="./js/jquery.min.js "> </script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/wow.min.js"> </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
         $(function () {
//上下滚动时隐藏导航栏
            var p = 0, t = 0; 
            $(window).scroll(function (e) {
                //下滑
                p = $(this).scrollTop();
                if (t < p && p !== 0) {
                    $('.m-nav').slideUp('slow');
                } else {
                //上滑
                    $('.m-nav').slideDown('slow')
                }
                t = p;//更新上一次的scroll值
            })

//刷新時回道頂部
            $('html,body').animate({
                scrollTop: 0
            }, 0);

//漢堡選單
            $('#collapse a,.navbar-brand').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var $target = $(this.hash);
                    $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
                    console.log($target)
                    if ($target.length) {
                        var targetOffset = $target.offset().top - 90; //  $target.offset().top: target於網頁相對位置(offset)的y座標(top) 
                        $('html,body').animate({
                            scrollTop: targetOffset
                        },
                            1000);
                        return false;
                    }
                }
            })

            
// 點擊分享按鈕，清除文本框內容，顯示發送成功
            $('.shareBtn').click(function () {
                 $('#inputEmail,#inputName,#inputLastName,#textareaContent').val('')
                 swal("Sent", "感謝分享", "success");
            })
//下拉選單篩選
            var storiesText = ''
            var dropdownItemText = ''

            // 給各個類別添加點擊事件
            $('.dropdownItem').click(function (e) {
                // 獲取當前類別的內容
                let index = e.target.dataset.index// 關鍵字
                let name = e.target.innerHTML// 下拉選項
                // 如果與上次點擊的相同則顯示all topics
                if (dropdownItemText == index) {
                    $('#dropdownSelectItem').html('All topic')
                    dropdownItemText = 'all'
                    $('[data-stories]').each((index, element) => {
                        element.style.display = 'block'
                    });
                    return
                }
                // 把關鍵字賦值給上一次點擊
                dropdownItemText = index
                $('#dropdownSelectItem').html(name)
                // 如果選擇all topics
                if (index == 'all') {
                    // 顯示全部
                    $('[data-stories]').each((index, element) => {
                        element.style.display = 'block'
                    });
                } else {
                    // 去匹配要顯示的story
                    $('[data-stories]').each((i, element) => {
                        let stories = element.dataset.stories
                        console.log(stories)
                        console.warn(index)
                        if (stories.includes(index)) {
                            element.style.display = 'block'
                        } else {
                            element.style.display = 'none'
                        }
                    });

                }
            })
//顯示更多按鈕
            $('.getMore').click(function () {
                $('#moreSameStories').css('display', 'flex')
                $('.getMore').hide()
            })

// 關鍵字篩選
            // 給各個關鍵字添加點擊事件
            $('.corner-mark,.corner-mark2').click(function (e) {
                $('.corner-mark').css('background-color', '#a96553')
                $('.corner-mark2').css('background-color', '#8e6e63')
                // 獲取當前點擊的關鍵字的內容
                let text = e.target.innerText.replace(/ /g, '')
                // 如果與上次點擊的相同則顯示all topics
                if (text == storiesText) {
                    $('[data-stories]').each((index, element) => {
                        element.style.display = 'block'
                    });
                    storiesText = ''
                    return
                }
                e.target.style.backgroundColor = e.target.className === 'corner-mark' ? '#8e6e63' : '#a96553'
                // 賦值給上一次點擊
                storiesText = text
                // 去匹配要顯示的story
                $('[data-stories]').each((index, element) => {
                    let stories = element.dataset.stories
                    if (stories.includes(text)) {
                        element.style.display = 'block'
                    } else {
                        element.style.display = 'none'
                    }
                });
            })

            if ($(".wow").length) {
                var wow = new WOW(
                    {
                        boxClass: 'wow',      // animated element css class (default is wow)
                        offset: 20,          // distance to the element when triggering the animation (default is 0)
                        mobile: false,       // trigger animations on mobile devices (default is true)
                        live: true,       // act on asynchronously loaded content (default is true)
                        scrollContainer: null,    // optional scroll container selector, otherwise use window,
                        resetAnimation: true,     // reset animation on end (default is true)
                    }
                );
                wow.init();
            }
        })
    </script>

</body>

</html>